appname = runbird-beego
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = scy
mysqlpwd = scy123
host = 127.0.0.1
port = 3306
dbname = runbird

#Session
sessionon = true
sessionprovider = "file"
sessionname = "runbird"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 6