appname = runbird-beego
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = scy
mysqlpwd = scy123
host = 127.0.0.1
port = 3306
dbname = runbird

sessionon = true
sessionprovider = "file"
sessionname = "runbird"
sessionproviderconfig = "./temp"
sessioncookielifetime = 1800

#每页展示数据量
articleListPageNum = 6
